INTERVAL_SECONDS=
DATABASE_DSN=
PORT=
DEBUG=
MIGRATION_DIR=

NETWORKS_ETHERSCAN_URL=ethereum:<etherscan_api>,polygon:<polygonscan_api>,celoscan:<celoscan_api>
NETWORKS_ETHERSCAN_API_KEY=ethereum:<your_etherscan_api_key>,polygon:<your_polygonscan_api_key>,celoscan:<your_celoscan_api_key>
NETWORKS_NODE_URL=ethereum:<your_ethereum_rpc_node>,polygon:<your_polygon_rpc_node>,celo:<your_celo_rpc_node>

DOCKER_USER=
DOCKER_PASS=
VERSION=
