CRONJOB_INTERVAL_SECONDS=
DATABASE_DSN=
PORT=
DEBUG=
MIGRATION_DIR=
MAX_TRANSACTIONS=
NETWORKS_ETHERSCAN_URL={"ethereum":"<etherscan_api>","polygon":"<polygonscan_api>"}
NETWORKS_ETHERSCAN_API_KEY={"ethereum":"<your_etherscan_api_key>","polygon":"<your_polygonscan_api_key>"}
NETWORKS_NODE_URL={"ethereum":"<your_ethereum_rpc_node>","polygon":"<your_polygonscan_api_key>"}
WEBHOOKS_INTERVAL_SECONDS=
BACKOFFICE_API_URL=
